subfusc/templates/layout/base.html
<!DOCTYPE html>
<html lang="en">
<head>
	{% block head %}{% include 'layout/head.html' %}{% endblock head %}
</head>
<body>
	<header>
		{% block header %}{% include 'layout/header.html' %}{% endblock header %}
	</header>
	<div class="container">
		<div class="main-column fourteen columns">
			{% block content %}
			{% endblock content %}
		</div>
	</div>
	{% block js_body %}
	<script type="text/javascript">
		loadscript({% assets "js_syntax" %}'{{ ASSET_URL }}'{% endassets %}, function(){
			SyntaxHighlighter.highlight();
		});
	</script>
	{% endblock js_body %}
</body>

subfusc/templates/layout/base.haml
<!DOCTYPE html>
%html lang="en"
	%head
		-block head
			-include 'layout/head.haml'
	%body
		%header
			-block header
				-include 'layout/header.haml'
		%div.container
			%div.main-column.fourteen.columns
				-block content
		-block js_body
			%script
				loadscript({% assets "js_syntax" %}'{{ ASSET_URL }}'{% endassets %}, function(){
					SyntaxHighlighter.highlight();
				});
		%footer
			-block footer
				-include 'layout/footer.haml'
