subfusc/templates/layout/header.html
<div class="container">
	<div class="fourteen columns main-column">
		<h1>bgraham.com.au</h1>
	</div>
</div>
<nav>
	<h2>Navigation</h2>
	<div class="container">
		<div class="fourteen columns main-column">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/resume/">Resume</a></li>
				<li><a href="/tech/">About</a></li>
			</ul>
		</div>
	</div>
</nav>

subfusc/templates/layout/header.haml
%div.container
	%div.fourteen.columns.main-column
		%h1 << bgraham.com.au
%nav
	%h2 << Navigation
	%div.container
		%div.fourteen.columns.main-column
			%ul
				%li -> %a href="/" << Home
				%li -> %a href="/resume/" << Resume
				%li -> %a href="/tech/" << About
